{
  "name": "search-sonata-xq-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/search-sonata-xq-connector"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-plugin-warmup": "^4.5.3-rc.1"
  }
}
